<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.OrderPlacedActivity">

    <TextView
        android:id="@+id/successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Order Successfully Placed"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_check"
        android:layout_above="@id/successful"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btngohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:background="#F6B2B2"/>


</RelativeLayout>