<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Enter Your Details"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:textColor="#fff"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/enname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Name"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/person"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:maxLines="1"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/enmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Email"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"

        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/enmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Mobile"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/mobilw"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:maxLength="10"
        android:maxLines="1"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/enaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Address"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/location"
        android:drawablePadding="5dp"
        android:inputType="text"
        android:maxLength="10"
        android:maxLines="1"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/enpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter Password (Minimum 6 Character)"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:maxLength="12"
        android:textColor="#000000"
        android:drawableStart="@drawable/lockpass"
        android:drawablePadding="5dp"
        android:inputType="numberPassword"
        android:maxLines="1"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp">
    <EditText
        android:id="@+id/encnfpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:textSize="16sp"
        android:background="#ffffff"
        android:padding="8dp"
        android:textColor="#000000"
        android:drawableStart="@drawable/lockpass"
        android:drawablePadding="5dp"
        android:maxLength="12"
        android:inputType="numberPassword"
        android:maxLines="1"
        />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp">
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/colorPrimaryDark"
        android:text="SignUp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    </androidx.cardview.widget.CardView>




</LinearLayout>