<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MenuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="#fff"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways"

            >
        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:id="@+id/favrestautant"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_unfav" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Menu Listed Below:"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="#fff"
        android:textStyle="bold"
        android:textColor="#040100"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#575555" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btnproceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Cart"
            android:textSize="20dp"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>




</LinearLayout>