<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerfavourite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:id="@+id/nofavlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/nofav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_unfav"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Favourite Restaurant"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_above="@id/nofav"
            android:textColor="#9A0303"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/favouriteProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</RelativeLayout>